# bareos-file-backup-to-amazon-s3

./: .gitignore  .project  LICENSE  README.md  build.gradle  s3-storage.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daveeberhart/bareos_util/secure_s3_storage/: Launcher.java  package-info.java
src/main/java/com/daveeberhart/bareos_util/secure_s3_storage/error/: BadArgsException.java  JobFailedException.java
src/main/java/com/daveeberhart/bareos_util/secure_s3_storage/job/: AbstractRestoreJob.java  BackupJob.java  Job.java  RestoreJobs.java  RestoreVolumes.java
src/main/java/com/daveeberhart/bareos_util/secure_s3_storage/progress/: AwsProgressListener.java  BaseProgressListener.java  CryptoProgressListener.java
src/test/java/com/daveeberhart/bareos_util/secure_s3_storage/: LauncherTest.java
src/test/java/com/daveeberhart/bareos_util/secure_s3_storage/job/: BackupJobTest.java  CryptoTests.java  RestoreJobsTest.java
