plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.2'
  id "com.github.jk1.dependency-license-report" version "1.3"
  id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.447'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}

shadowJar {
   exclude 'META-INF/LICENSE.txt'
   exclude 'META-INF/NOTICE*'
   exclude 'META-INF/DEPENDENCIES*'
}
